server.port=4031

# Http characterSet encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

yahoo.finance.api.key=tbCWUIBrwT49OIj5yuLaemN_5XyYLT_M
yahoo.finance.url=https://query2.finance.yahoo.com
